{
  "cSpell.words": [
    "Activitiy",
    "activitytype",
    "daisyui",
    "displayname",
    "ducki",
    "headlessui",
    "playsinline",
    "Postgrest",
    "supabase",
    "tailwindcss",
    "tanstack",
    "upsert"
  ]
}
